text.usetex: True
text.latex.unicode: True
text.latex.preamble: \usepackage[T1]{fontenc},\usepackage{amsmath},\usepackage{amssymb},\usepackage{amsfonts},\usepackage{microtype}

# if using sans also use these: \usepackage[cm]{sfmath},\renewcommand*\familydefault{\sfdefault}

figure.figsize: 4, 3

font.size: 14
font.family: serif
# font.weight: 400

legend.fancybox: false
#axes.labelsize: medium 
#axes.titlesize: medium 
#axes.grid: False
#axes.axisbelow: True
axes.formatter.limits : -3, 3
lines.linewidth: 1.3
#xtick.labelsize: medium
#ytick.labelsize: medium

legend.fontsize: small

svg.fonttype: path


