

1:  S + MAPKKK -> S + MAPKKK*
2:  MAPKKK* -> MAPKKK
3:  MAPKKK* + MAPKK -> MAPKKK* + MAPKK*
4:  MAPKK* -> MAPKK
5:  MAPKK* + MAPK -> MAPKK* + MAPK*
6:  MAPK* -> MAPK
7:  MAPK* + TF -> MAPK* + TF*
8:  TF* -> TF
9:  MAPKKK + MAPKK -> MAPKKK + MAPKK*
10: MAPKKK + MAPK -> MAPK*
11: MAPKKK + TF -> MAPKKK + TF*
12: MAPKKK* + MAPK -> MAPKKK* + MAPK*
13: MAPKKK* + TF -> MAPKKK* + TF*
14: MAPKK + TF -> MAPKK + TF*
15: MAPKK* + TF -> MAPKK* + TF*
16: MAPK + TF -> MAPK + TF*
17: MAPKK + MAPK -> MAPKK + MAPK*
18: MAPKKK + MAPKK* -> MAPKKK + MAPKK
19: MAPKKK + MAPK* -> MAPKKK + MAPK
20: MAPKKK + TF* -> MAPKKK + TF
21: MAPKKK* + MAPKK* -> MAPKKK* + MAPKK
22: MAPKKK* + MAPK* -> MAPKKK* + MAPK
23: MAPKKK* + TF* -> MAPKKK* + TF
24: MAPKK + MAPK* -> MAPKK + MAPK
25: MAPKK + TF* -> MAPKK + TF
26: MAPKK* + MAPK* -> MAPKK* + MAPK
27: MAPKK* + TF* -> MAPKK* + TF
28: MAPK + TF* -> MAPK + TF
29: MAPK* + TF* -> MAPK* + TF


$\mathrm{S}        + \mathrm{MAPKKK}$  & $\rightharpoonup$  &  $\mathrm{S      } + \mathrm{MAPKKK*}$ & $k_{1} =1$ \tabularnewline
$\mathrm{MAPKKK*}    \mathrm{      }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK }                   $ & $k_{2} =1$ \tabularnewline
$\mathrm{MAPKKK*}  + \mathrm{MAPKK }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK*} + \mathrm{MAPKK* }$ & $k_{3} =1$ \tabularnewline
$\mathrm{MAPKK*}     \mathrm{      }$  & $\rightharpoonup$  &  $\mathrm{MAPKK  }                   $ & $k_{4} =1$ \tabularnewline
$\mathrm{MAPKK*}   + \mathrm{MAPK  }$  & $\rightharpoonup$  &  $\mathrm{MAPKK* } + \mathrm{MAPK*  }$ & $k_{5} =1$ \tabularnewline
$\mathrm{MAPK*}      \mathrm{      }$  & $\rightharpoonup$  &  $\mathrm{MAPK   }                   $ & $k_{6} =1$ \tabularnewline
$\mathrm{MAPK*}    + \mathrm{TF    }$  & $\rightharpoonup$  &  $\mathrm{MAPK*  } + \mathrm{TF*    }$ & $k_{7} =1$ \tabularnewline
$\mathrm{TF*}        \mathrm{      }$  & $\rightharpoonup$  &  $\mathrm{TF     }                   $ & $k_{8} =1$ \tabularnewline
$\mathrm{MAPKKK}   + \mathrm{MAPKK }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK } + \mathrm{MAPKK* }$ & $k_{9} =0$ \tabularnewline
$\mathrm{MAPKKK}   + \mathrm{MAPK  }$  & $\rightharpoonup$  &  $\mathrm{MAPK*  }                   $ & $k_{10}=0$ \tabularnewline
$\mathrm{MAPKKK}   + \mathrm{TF    }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK } + \mathrm{TF*    }$ & $k_{11}=0$ \tabularnewline
$\mathrm{MAPKKK*}  + \mathrm{MAPK  }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK*} + \mathrm{MAPK*  }$ & $k_{12}=0$ \tabularnewline
$\mathrm{MAPKKK*}  + \mathrm{TF    }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK*} + \mathrm{TF*    }$ & $k_{13}=0$ \tabularnewline
$\mathrm{MAPKK}    + \mathrm{TF    }$  & $\rightharpoonup$  &  $\mathrm{MAPKK  } + \mathrm{TF*    }$ & $k_{14}=0$ \tabularnewline
$\mathrm{MAPKK*}   + \mathrm{TF    }$  & $\rightharpoonup$  &  $\mathrm{MAPKK* } + \mathrm{TF*    }$ & $k_{15}=0$ \tabularnewline
$\mathrm{MAPK}     + \mathrm{TF    }$  & $\rightharpoonup$  &  $\mathrm{MAPK   } + \mathrm{TF*    }$ & $k_{16}=0$ \tabularnewline
$\mathrm{MAPKK}    + \mathrm{MAPK  }$  & $\rightharpoonup$  &  $\mathrm{MAPKK  } + \mathrm{MAPK*  }$ & $k_{17}=0$ \tabularnewline
$\mathrm{MAPKKK}   + \mathrm{MAPKK*}$  & $\rightharpoonup$  &  $\mathrm{MAPKKK } + \mathrm{MAPKK  }$ & $k_{18}=0$ \tabularnewline
$\mathrm{MAPKKK}   + \mathrm{MAPK* }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK } + \mathrm{MAPK   }$ & $k_{19}=0$ \tabularnewline
$\mathrm{MAPKKK}   + \mathrm{TF*   }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK } + \mathrm{TF     }$ & $k_{20}=0$ \tabularnewline
$\mathrm{MAPKKK*}  + \mathrm{MAPKK*}$  & $\rightharpoonup$  &  $\mathrm{MAPKKK*} + \mathrm{MAPKK  }$ & $k_{21}=0$ \tabularnewline
$\mathrm{MAPKKK*}  + \mathrm{MAPK* }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK*} + \mathrm{MAPK   }$ & $k_{22}=0$ \tabularnewline
$\mathrm{MAPKKK*}  + \mathrm{TF*   }$  & $\rightharpoonup$  &  $\mathrm{MAPKKK*} + \mathrm{TF     }$ & $k_{23}=0$ \tabularnewline
$\mathrm{MAPKK}    + \mathrm{MAPK* }$  & $\rightharpoonup$  &  $\mathrm{MAPKK  } + \mathrm{MAPK   }$ & $k_{24}=0$ \tabularnewline
$\mathrm{MAPKK}    + \mathrm{TF*   }$  & $\rightharpoonup$  &  $\mathrm{MAPKK  } + \mathrm{TF     }$ & $k_{25}=0$ \tabularnewline
$\mathrm{MAPKK*}   + \mathrm{MAPK* }$  & $\rightharpoonup$  &  $\mathrm{MAPKK* } + \mathrm{MAPK   }$ & $k_{26}=0$ \tabularnewline
$\mathrm{MAPKK*}   + \mathrm{TF*   }$  & $\rightharpoonup$  &  $\mathrm{MAPKK* } + \mathrm{TF     }$ & $k_{27}=0$ \tabularnewline
$\mathrm{MAPK}     + \mathrm{TF*   }$  & $\rightharpoonup$  &  $\mathrm{MAPK   } + \mathrm{TF     }$ & $k_{28}=0$ \tabularnewline
$\mathrm{MAPK*}    + \mathrm{TF*   }$  & $\rightharpoonup$  &  $\mathrm{MAPK*  } + \mathrm{TF     }$ & $k_{29}=0$ \tabularnewline
