#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble

\end_preamble
\options abstracton,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset


\end_layout

\begin_layout Standard
To demonstrate the method a gene-regulatory network of chemical reactions
 is estimated from time series of molecule-concentrations.
 Let 
\begin_inset Formula $S:=\{A,B,C\}$
\end_inset

 be a set of three species of proteins which are being translated each from
 their respective 
\begin_inset Formula $\mathrm{mRNA}$
\end_inset

 molecule.
 Each 
\begin_inset Formula $\mathrm{mRNA}$
\end_inset

 in turn has a corresponding 
\begin_inset Formula $\mathrm{DNA}$
\end_inset

 which it is transcribed from.
 The proteins and 
\begin_inset Formula $\mathrm{mRNA}$
\end_inset

 molecules decay over time whereas the 
\begin_inset Formula $\mathrm{DNA}$
\end_inset

 concentration remains constant.
 The network contains reactions of the following form
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Thattai2001a"
literal "false"

\end_inset


\begin_inset Formula 
\begin{align*}
\mathrm{DNA}_{i} & \rightharpoonup\mathrm{DNA}_{i}+\mathrm{mRNA}_{i} &  & \text{(transcription)},\\
\mathrm{mRNA}_{i} & \rightharpoonup\mathrm{mRNA}_{i}+i &  & \text{(translation)},\\
\mathrm{mRNA}_{i} & \rightharpoonup\emptyset &  & \text{(decay of mRNA)},\\
i & \rightharpoonup\emptyset &  & \text{(decay of protein)},\\
i+\mathrm{mRNA}_{j} & \rightharpoonup i &  & \text{(regulation of protein }j\in S\text{),}
\end{align*}

\end_inset

for each of the species 
\begin_inset Formula $i\in S$
\end_inset

.
 The regulation reaction models a repression of species 
\begin_inset Formula $j$
\end_inset

 by hindering its transcription process.
 In our example proteins of type 
\begin_inset Formula $\mathrm{A}$
\end_inset

 regulate the 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 molecules, proteins of type 
\begin_inset Formula $\mathrm{B}$
\end_inset

 regulate the 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}$
\end_inset

 molecules and proteins of type 
\begin_inset Formula $\mathrm{C}$
\end_inset

 regulate the 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 molecules.
 The network of all species and reactions is depicted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 This serves as reference model to generate time series of concentrations
 under the initial condition described in Tab.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Initial-conditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 The generation uses a discrete time step of 
\begin_inset Formula $\tau=3\cdot10^{-3}$
\end_inset

 to generate 
\begin_inset Formula $667$
\end_inset

 frames amounting to a cumulative time of roughly 
\begin_inset Formula $T=2$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Data with stochastic noise
\begin_inset CommandInset label
LatexCommand label
name "sec:case-2"

\end_inset

 
\end_layout

\begin_layout Standard
Contrary to Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the data used in this section for estimating a model is subject to noise.
 Such noise can stem from an experimental measurement or arises due to the
 stochastic nature of the process.
 In gene regulatory networks this is typically observed, when only few copy
 numbers of 
\begin_inset Formula $\mathrm{mRNA}$
\end_inset

 are present
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Golding2005,Berg1978,Elowitz2002"
literal "false"

\end_inset

.
 Thus, the system
\begin_inset space ~
\end_inset


\series bold
[REFERENCE]
\series default
 is integrated using the Gillespie stochastic simulation algorithm (SSA)
 
\series bold
[cite]
\series default
.
 In the limit of many particles and realizations, the Gillespie SSA converges
 to the integrated reaction-rate equations subject to the law of mass action.
 Therefore, the initial condition's concentrations are interpreted in terms
 of hundreds of particles.
 Each realization is then transformed back to a time series of concentrations.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "abbrv"

\end_inset


\end_layout

\end_body
\end_document
