#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Discover governing reactions from concentrations
\end_layout

\begin_layout Standard
Following SINDy ...
 todo
\end_layout

\begin_layout Subsection*
The Ansatz (Law of mass action)
\end_layout

\begin_layout Standard
The problem is formulated in terms of the law of mass action (LMA), i.e.,
 as system of ordinary differential equations.
\end_layout

\begin_layout Standard
\noindent
Let there be 
\begin_inset Formula $S$
\end_inset

 particle species.
 The concentration of them at a fixed time is given by a vector
\begin_inset Formula 
\[
\bm{x}(t)=\begin{pmatrix}x_{1}(t)\\
\vdots\\
x_{S}(t)
\end{pmatrix}\in\mathbb{R}^{S}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Further, there are 
\begin_inset Formula $R$
\end_inset

 reactions, represented by rates 
\begin_inset Formula $\xi_{r}\geq0$
\end_inset

 and a reaction function
\begin_inset Formula 
\[
\theta_{r}(\bm{x}(t))=\begin{pmatrix}\theta_{r,1}\\
\vdots\\
\theta_{r,S}
\end{pmatrix}(\bm{x}(t)),
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
so that the change of species 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is represented by the ordinary differential equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{x}_{i}(t)=\sum_{r=1}^{R}\theta_{r,i}(\bm{x}(t))\xi_{r}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Example: 
\series default
Let 
\begin_inset Formula $A+B\to C$
\end_inset

 and 
\begin_inset Formula $C\to A$
\end_inset

 be given reactions with macroscopic rates 
\begin_inset Formula $\xi_{1}$
\end_inset

 and 
\begin_inset Formula $\xi_{2}$
\end_inset

, respectively, then the representing system of ordinary differential equations
 is
\begin_inset Formula 
\[
\dot{\bm{x}}(t)=\begin{pmatrix}\dot{x}_{A}(t)\\
\dot{x}_{B}(t)\\
\dot{x}_{C}(t)
\end{pmatrix}=\begin{pmatrix}-x_{A}(t)x_{B}(t) & x_{C}(t)\\
-x_{A}(t)x_{B}(t) & 0\\
x_{A}(t)x_{B}(t) & -x_{C}(t)
\end{pmatrix}\begin{pmatrix}\xi_{1}\\
\xi_{2}
\end{pmatrix}.
\]

\end_inset


\end_layout

\begin_layout Subsection*
Learn rates from data
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\bm{X}\in\mathbb{R}^{T\times S}$
\end_inset

 be a trajectory containing concentrations of particles per time and species
 in 
\begin_inset Formula $T$
\end_inset

 time steps.
 Propose 
\begin_inset Formula $R$
\end_inset

 reactions with corresponding reaction functions 
\begin_inset Formula $\theta_{r}(\cdot)$
\end_inset

 and at this point unknown rates 
\begin_inset Formula $\xi_{r}$
\end_inset

.
\end_layout

\begin_layout Standard
Application of the trajectory to the LMA yields a data tensor 
\begin_inset Formula $\Theta(\bm{X})\in\mathbb{R}^{T\times S\times R}$
\end_inset

 with a corresponding rates vector 
\begin_inset Formula $\Xi\in\mathbb{R}^{R}$
\end_inset

, so that
\begin_inset Formula 
\[
\dot{\bm{X}}=\Theta(\bm{X})\Xi.
\]

\end_inset


\end_layout

\begin_layout Standard
In particular,
\begin_inset Formula 
\begin{eqnarray*}
\Theta(\bm{X})\Xi & = & \sum_{r=1}^{R}\theta_{r}(\bm{X})\xi_{r}\\
 & = & \begin{pmatrix}\theta_{1,1}(\bm{X})\\
\vdots\\
\theta_{1,S}(\bm{X})
\end{pmatrix}\xi_{1}+\ldots+\begin{pmatrix}\theta_{R,1}(\bm{X})\\
\vdots\\
\theta_{R,S}(\bm{X})
\end{pmatrix}\xi_{R},
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
i.e., the system of equations is linear in the rates 
\begin_inset Formula $\xi_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
Goal is to find the rates 
\begin_inset Formula $\hat{\Xi}$
\end_inset

 that minimize the residual in the above equation with respect to the Frobenius
 norm.
 Sparsity in the solution can be enforced by Lasso, i.e., introducing an 
\begin_inset Formula $L_{1}$
\end_inset

 penalty term with hyperparameter 
\begin_inset Formula $\alpha$
\end_inset

.
 Additionally one can introduce an 
\begin_inset Formula $L_{2}$
\end_inset

penalty, i.e.
 Elastic Net, with weighting 
\begin_inset Formula $\lambda\in[0,1]$
\end_inset

.
 The problem reads: Find 
\begin_inset Formula 
\begin{equation}
\hat{\Xi}=\text{argmin}_{\Xi}(\frac{1}{2T}\|\dot{\bm{X}}-\Theta(\bm{X})\Xi\|_{F}^{2}+\alpha\lambda\|\Xi\|_{1}+\alpha(1-\lambda)\|\Xi\|_{2})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
subject to 
\begin_inset Formula $\Xi_{i}\geq0$
\end_inset

.
\end_layout

\begin_layout Standard
It can be noted that for 
\begin_inset Formula $\lambda=1$
\end_inset

 the problem reduces to Lasso and for 
\begin_inset Formula $\lambda=0$
\end_inset

 the problem reduces to Ridge regression.
\end_layout

\begin_layout Subsubsection*
Implementation / solving
\end_layout

\begin_layout Standard
Let a trajectory 
\begin_inset Formula $\bm{X}$
\end_inset

 be given as output from, e.g., the Gillespie method.
 The time derivative is computed by linearly interpolating 
\begin_inset Formula $\bm{X}$
\end_inset

 between each two changes in concentration and then calculating the gradient
 on these non-uniform data points:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/interp_derivative.png
	lyxscale 80

\end_inset


\end_layout

\begin_layout Standard
On the left-hand side the interpolation of the gillespie trajectory, on
 the right-hand side the resulting derivative.
 If interpolating the concentrations beforehand, one gets a different picture
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/interp_derivative_poly.png
	lyxscale 80

\end_inset


\end_layout

\begin_layout Standard
but also worse results, as the rates seem to be underestimated.
 This (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://pdfs.semanticscholar.org/8124/2160d75be7d0f65eb29204609a7d41282447.pdf
\end_layout

\end_inset

) might give better results.
\end_layout

\begin_layout Standard
Theta can also be computed as well as an analytical derivative of the objective
 function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(\bm{X}) & =\frac{1}{2T}\|\dot{\bm{X}}-\Theta(\bm{X})\Xi\|_{F}^{2}+\alpha\lambda\|\Xi\|_{1}+\alpha(1-\lambda)\|\Xi\|_{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The minimization problem is solved using sequential least squares (SLSQP)
 from scipy.
\end_layout

\begin_layout Subsubsection*
Example
\end_layout

\begin_layout Standard
Let reactions 
\begin_inset Formula $A\to B$
\end_inset

 and 
\begin_inset Formula $B\to A$
\end_inset

 with rates 
\begin_inset Formula $4.0$
\end_inset

 and 
\begin_inset Formula $0.5$
\end_inset

, respectively, be given.
 Data was generated by the Gillespie method and then sampling the yielded
 concentration for each species with a fixed step size of 
\begin_inset Formula $\Delta t$
\end_inset

, resulting in a corresponding trajectory 
\begin_inset Formula $\bm{X}$
\end_inset

.
 The time derivative was computed by linearly interpolating 
\begin_inset Formula $\bm{X}$
\end_inset

 between each two changes of concentration and then calculating the gradient.
 (This causes a rather oscillatory derivative, however trying to smooth
 it yielded wrong rates in this case).
 
\end_layout

\begin_layout Standard
The minimization problem was then evaluated for a choice of 
\begin_inset Formula $\Delta t$
\end_inset

 and 
\begin_inset Formula $\alpha=0$
\end_inset

, i.e., as a constrained regression problem.
\end_layout

\begin_layout Standard
The below plot shows on the left-hand side an exemplary Gillespie realization
 together with the LMA solution (dashed lines).
 The right-hand side depicts the estimated reaction rates for choices of
 
\begin_inset Formula $\Delta t$
\end_inset

 as an average over 
\begin_inset Formula $20$
\end_inset

 realizations, the error bars are the standard deviation.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/simple_regression_multiple_timesteps.png
	lyxscale 70

\end_inset


\end_layout

\begin_layout Subsection*
Derivation of hyper parameters
\end_layout

\begin_layout Standard
Cross validation, score function is 
\begin_inset Formula $\|\dot{\bm{X}}_{\text{test}}-\Theta(\bm{X}_{\text{test}})\Xi_{\text{train}}\|_{F}^{2}$
\end_inset

 (probably should take time average into account as it otherwise is dependent
 on the trajectory's length).
 
\series bold
Todo.
\end_layout

\begin_layout Subsubsection*
Example (this probably can use some improving)
\end_layout

\begin_layout Standard
Setting: Reactions
\end_layout

\begin_layout Itemize
\begin_inset Formula $A\to D$
\end_inset

 with a rate of 
\begin_inset Formula $0.2$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $D\to A$
\end_inset

 with a rate of 
\begin_inset Formula $0.2$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $A+B\to C$
\end_inset

 with a rate of 
\begin_inset Formula $10^{-2}$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $C\to D+B$
\end_inset

 with a rate of 
\begin_inset Formula $10^{-2}$
\end_inset

.
\end_layout

\begin_layout Standard
The ansatz functions were chosen to be these reactions plus 
\begin_inset Formula $C\to A+B$
\end_inset

 and 
\begin_inset Formula $A\to B$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/cv_example_counts.png
	groupId cv counts

\end_inset


\begin_inset Graphics
	filename figures/cv_example_counts_test.png
	groupId cv counts

\end_inset

,
\end_layout

\begin_layout Standard
where the left plot shows the concentration curves for the training data
 set, the right plot for the test data set.
\end_layout

\begin_layout Standard
For different values of 
\begin_inset Formula $\alpha\in[0,100]$
\end_inset

 evaluated on the test trajectory, one can see that the optimal alpha is
 
\begin_inset Formula $\hat{\alpha}\approx5$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/cv_score.png

\end_inset


\end_layout

\begin_layout Standard
The rates yielded out of the optimization problem for this particular 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 are 
\begin_inset Formula $(8.9\cdot10^{-3},1.1\cdot10^{-2},1.1\cdot10^{-2},4.6\cdot10^{-3},6.8\cdot10^{-3},3.0\cdot10^{-6})$
\end_inset

 corresponding to the reactions from the setting and the two additional
 reactions, respectively.
 The resulting concentration curves are
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename figures/cv_concentration.png

\end_inset


\end_layout

\end_body
\end_document
