#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble

\end_preamble
\options abstracton,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discovering governing reactions from concentration data
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\color red
Cite and mention previous works.
\end_layout

\begin_layout Standard
When presented with a time series of possibly noisy non-equilibrium concentratio
n fluctuations of some species as output of, e.g., measurements from experiments
 or simulations that were parameterized by microscopic rates, one can ask
 for the corresponding macroscopic rates and a generating reaction network.
 In this paper we present an application of the shallow learning method
 SINDy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Brunton2015"
literal "true"

\end_inset

.
 By sparse regression, it is able to identify generating nonlinear dynamics
 in data that stems from dynamical systems.
 The parsimonious nature of the results avoids overfitting and provides
 interpretability.
 In our application we, as opposed to the SINDy method, estimate parameters
 which are coupled across the equations of the arising ODE system, i.e., we
 look for specific reactions and their rate constants that might have lead
 to the observations instead of net flux across species.
 We demonstrate the algorithm on a biologically motivated reaction kinetics
 system in three different scenarios of measurement: When there is no noise
 in the data we can find all relevant processes of the ground truth.
 If there is noise in the data we converge to the correct reaction network
 and rates with decreasing noise.
 The last scenario deals with the case that there are two realizations with
 different initial conditions, for which one can also show convergence to
 the correct model with decreasing levels of noise.
\end_layout

\begin_layout Section
Sparse learning of reaction kinetics
\end_layout

\begin_layout Standard
The underlying model are reaction-rate equations subject to the law of mass
 action.
 To this end, let 
\begin_inset Formula $S$
\end_inset

 be the number of species, then the observed concentration at a time 
\begin_inset Formula $t$
\end_inset

 can be represented by a vector 
\begin_inset Formula 
\begin{align}
\mathbf{x}(t)=\begin{pmatrix}x_{1}(t)\\
\vdots\\
x_{S}(t)
\end{pmatrix}\in\mathbb{R}^{S}.
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The temporal change for each species 
\begin_inset Formula $s=1,\ldots,S$
\end_inset

 of the observed concentration is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\dot{x}_{s}=\sum_{i}\alpha_{s,0}^{(i)}+\sum_{i}\alpha_{s,1}^{(i)}x_{i}+\sum_{i,j}\alpha_{s,2}^{(i,j)}x_{i}x_{j}+\ldots\label{eq:lma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where the 
\begin_inset Formula $\alpha_{s,k}^{(\ldots)}$
\end_inset

-values are rate constants belonging to order-
\begin_inset Formula $k$
\end_inset

 reactions.
 These rate constants however can incorporate several reactions at once,
 e.g., reactions 
\begin_inset Formula $s_{1}\xrightharpoonup{\xi_{1}}s_{2}$
\end_inset

 and 
\begin_inset Formula $s_{1}\xrightharpoonup{\xi_{2}}s_{3}$
\end_inset

 amount to 
\begin_inset Formula $\dot{x}_{1}=\alpha_{1,1}^{(1)}x_{1}=-(\xi_{1}+\xi_{2})x_{1}$
\end_inset

.
 To disentangle the single reactions from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lma"
plural "false"
caps "false"
noprefix "false"

\end_inset

), choose 
\begin_inset Formula $R$
\end_inset

 possible ansatz reactions with their respective reaction functions 
\begin_inset Formula 
\begin{align}
\textbf{y}_{r}(\textbf{x}(t))=\begin{pmatrix}y_{r,1}(\textbf{x}(t))\\
\vdots\\
y_{r,S}(\textbf{x}(t))
\end{pmatrix},\quad r=1,\ldots,R,
\end{align}

\end_inset

so that the change of concentration for species 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is represented by the dynamical system 
\begin_inset Formula 
\begin{align}
\dot{\textbf{x}}_{i}(t)=\sum_{r=1}^{R}y_{r,i}(\textbf{x}(t))\xi_{r},\quad i=1,\ldots,S,\label{method:the-system}
\end{align}

\end_inset

where 
\begin_inset Formula $\xi_{r}$
\end_inset

 are the to-be estimated macroscopic rate constants.
 In the above example this means that 
\begin_inset Formula $y_{1}(\mathbf{x})=(-x_{1},x_{1},0)^{T}$
\end_inset

 and 
\begin_inset Formula $y_{2}(\mathbf{x})=(-x_{1},0,x_{1})^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
When presented with a time series consisting of 
\begin_inset Formula $T$
\end_inset

 observations at points in time 
\begin_inset Formula $t_{1}<\cdots<t_{T}$
\end_inset

, the data can be represented as a matrix 
\begin_inset Formula 
\begin{align}
\textbf{X}=\begin{pmatrix}x_{1}(t_{1}) & x_{2}(t_{1}) & \cdots & x_{S}(t_{1})\\
x_{1}(t_{2}) & x_{2}(t_{2}) & \cdots & x_{S}(t_{2})\\
\vdots & \vdots & \ddots & \vdots\\
x_{1}(t_{T}) & x_{2}(t_{T}) & \cdots & x_{S}(t_{T})
\end{pmatrix}\in\mathbb{R}^{T\times S}.
\end{align}

\end_inset

Given this matrix, a library 
\begin_inset Formula $\Theta:\mathbb{R}^{T\times S}\to\mathbb{R}^{T\times S\times R},\;\mathbf{A}\mapsto\begin{pmatrix}\theta_{1}(\mathbf{A}) & \theta_{2}(\mathbf{A}) & \cdots & \theta_{R}(\mathbf{A})\end{pmatrix}$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

 ansatz reactions can be proposed with corresponding reaction functions
 
\begin_inset Formula 
\begin{align}
\theta_{r}(\mathbf{A})=\begin{pmatrix}\textbf{y}_{r}(\mathbf{A}_{1*})^{T}\\
\vdots\\
\textbf{y}_{r}(\mathbf{A}_{T*})^{T}
\end{pmatrix}\in\mathbb{R}^{T\times S},\quad r=1,\ldots,R,\label{method:the-reactions}
\end{align}

\end_inset

where 
\begin_inset Formula $\textbf{A}_{i*}$
\end_inset

 denotes the 
\begin_inset Formula $i$
\end_inset

-th row in 
\begin_inset Formula $\textbf{A}$
\end_inset

.
 Applying the concentration trajectory to the library yields 
\begin_inset Formula $\Theta(\textbf{X})\in\mathbb{R}^{T\times S\times R}$
\end_inset

.
 Following the approach of SINDy, the goal is to find coefficients 
\begin_inset Formula $\Xi=\begin{pmatrix}\xi_{1} & \xi_{2} & \cdots & \xi_{R}\end{pmatrix}^{T}$
\end_inset

, so that 
\begin_inset Formula 
\begin{align}
\dot{\textbf{X}}=\Theta(\textbf{X})\Xi=\sum_{r=1}^{R}\theta_{r}(\textbf{X})\xi_{r}.
\end{align}

\end_inset

In particular, the system is linear in the coefficients 
\begin_inset Formula $\Xi$
\end_inset

, which makes regression tools such as elastic net regularization
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Zou2005"
literal "true"

\end_inset

 applicable.
 To this end, one can consider the minimization problem to find 
\begin_inset Formula $\hat{\Xi}$
\end_inset

 such that 
\begin_inset Formula 
\begin{align}
\hat{\Xi}=\underset{\Xi}{\arg\min}\left(\frac{1}{2T}\left\Vert \dot{\textbf{X}}-\Theta(\textbf{X})\Xi\right\Vert _{F}^{2}+\alpha\lambda\|\Xi\|_{1}+\alpha(1-\lambda)\|\Xi\|_{2}^{2}\right)\quad\text{subject to }\Xi\geq0,\label{method:minimizationproblem}
\end{align}

\end_inset

where 
\begin_inset Formula $\|\cdot\|_{F}$
\end_inset

 denotes the Frobenius norm, 
\begin_inset Formula $\lambda\in[0,1]$
\end_inset

 a hyperparameter that interpolates linearly between LASSO
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Tibshirani1996,Hastie2009"
literal "true"

\end_inset

 and Ridge
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Hoerl1"
literal "true"

\end_inset

 methods, and 
\begin_inset Formula $\alpha\geq0$
\end_inset

 is a hyperparameter that, depending on 
\begin_inset Formula $\lambda$
\end_inset

, can induce sparsity and give preference to smaller solutions in the 
\begin_inset Formula $L_{1}$
\end_inset

 or 
\begin_inset Formula $L_{2}$
\end_inset

 sense.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\alpha=0$
\end_inset

 the minimization problem reduces to constrained least-squares (LSQ).
 In order to solve (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) the numerical sequential least-squares minimizer SLSQP
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kraft1988"
literal "true"

\end_inset

 is applied via the software package SciPy
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "SciPy"
literal "true"

\end_inset

.
 Since only the concentration data 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is available but not its temporal derivative 
\begin_inset Formula $\dot{\mathbf{X}}$
\end_inset

, it is approximated numerically by second order finite differences with
 the exception of boundary data.
 Once the pair 
\begin_inset Formula $(\mathbf{X},\dot{\mathbf{X}})$
\end_inset

 is obtained, the problem becomes invariant under temporal reordering.
 Hence, when presented with multiple trajectories the data matrices 
\begin_inset Formula $\mathbf{X}_{i}$
\end_inset

 and 
\begin_inset Formula $\dot{\mathbf{X}}_{i}$
\end_inset

 can simply be concatenated.
\end_layout

\begin_layout Section
Results
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset


\end_layout

\begin_layout Standard
To demonstrate the method a gene-regulatory network is estimated from time
 series of molecule-concentrations.
 To this end, let 
\begin_inset Formula $S:=\{A,B,C\}$
\end_inset

 be a set of three species of proteins which are being translated from a
 corresponding 
\begin_inset Formula $\mathrm{mRNA}$
\end_inset

 molecule.
 Each 
\begin_inset Formula $\mathrm{mRNA}$
\end_inset

 in turn has a corresponding 
\begin_inset Formula $\mathrm{DNA}$
\end_inset

 which it is transcribed from.
 The proteins and 
\begin_inset Formula $\mathrm{mRNA}$
\end_inset

 molecules decay over time whereas the 
\begin_inset Formula $\mathrm{DNA}$
\end_inset

 concentration remains constant.
\end_layout

\begin_layout Standard
The following basic reactions can be formulated 
\begin_inset Formula 
\begin{align*}
\mathrm{DNA}_{i} & \rightharpoonup\mathrm{DNA}_{i}+\mathrm{mRNA}_{i} &  & \text{(transcription)},\\
\mathrm{mRNA}_{i} & \rightharpoonup\mathrm{mRNA}_{i}+i &  & \text{(translation)},\\
\mathrm{mRNA}_{i} & \rightharpoonup\emptyset &  & \text{(decay of mRNA)},\\
i & \rightharpoonup\emptyset &  & \text{(decay of protein)},\\
i+\mathrm{mRNA}_{j} & \rightharpoonup i &  & \text{(regulation of protein }j\in S\text{),}
\end{align*}

\end_inset

for each of the species 
\begin_inset Formula $i\in S$
\end_inset

.
 The regulation reaction models a repression of species 
\begin_inset Formula $j$
\end_inset

 by hindering its transcription process.
 In our example proteins of type 
\begin_inset Formula $\mathrm{A}$
\end_inset

 regulate the 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 molecules, proteins of type 
\begin_inset Formula $\mathrm{B}$
\end_inset

 regulate the 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}$
\end_inset

 molecules and proteins of type 
\begin_inset Formula $\mathrm{C}$
\end_inset

 regulate the 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 molecules.
 The network of all species and reactions is depicted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 This serves as reference model to generate time series of concentrations
 under the initial condition described in Tab.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Initial-conditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 The generation uses a discrete time step of 
\begin_inset Formula $\tau=3\cdot10^{-3}$
\end_inset

 to generate 
\begin_inset Formula $667$
\end_inset

 frames amounting to a cumulative time of roughly 
\begin_inset Formula $T=2$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures_tex/scheme.pdf
	width 50col%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:network"

\end_inset

The regulation network example described in Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\series bold
(a)
\series default
: Each circle depicts a species, each arrow corresponds to one reaction.
 Blue arrows denote transcription from 
\begin_inset Formula $\mathrm{DNA}$
\end_inset

 to 
\begin_inset Formula $\mathrm{mRNA}$
\end_inset

, green arrows denote translation from 
\begin_inset Formula $\mathrm{mRNA}$
\end_inset

 to protein, and red arrows denote the regulatory network.
 
\series bold
(b)
\series default
: Concentration time series generated from the reaction network shown in
\begin_inset space ~
\end_inset

(a).
 The initial condition prescribes positive concentration values only for
 
\begin_inset Formula $\mathrm{B}$
\end_inset

 protein and 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 species (Tab.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Initial-conditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

a).
 This initial condition is used in the subsequent sections for further analysis.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="10">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DNA}_{\mathrm{A}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DNA}_{\mathrm{B}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DNA}_{\mathrm{C}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
(b)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Initial-conditions"

\end_inset

Initial conditions used to generate concentration time series.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
These time series of concentrations are then applied to the proposed estimation
 method which is designed to find reaction networks and rate constants from
 experimental data.
 This method uses a library of ansatz functions given in Tab.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:reaction-library"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The initial conditions were chosen so that all the processes with positive
 rate constant significantly contribute to the temporal evolution of the
 system's concentration.
\end_layout

\begin_layout Subsection
The noiseless case
\begin_inset CommandInset label
LatexCommand label
name "sec:case-1"

\end_inset


\end_layout

\begin_layout Standard
In this section noiseless data is generated from integrating the reaction-rate
 equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:the-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

) of the system with time step and initial condition as described in Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The generated concentration time series is depicted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:network"
plural "false"
caps "false"
noprefix "false"

\end_inset

b.
 The minimization problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is solved with respect to this data.
 When setting the hyperparameter 
\begin_inset Formula $\alpha=0$
\end_inset

 one obtains linear least-squares regression with a constraint on the non-negati
vity of the estimated reaction rates.
\end_layout

\begin_layout Standard
When applying LSQ regression, one can observe that the sparsity pattern
 does not match the generating reaction network and the reaction responsible
 for the decay of 
\begin_inset Formula $\mathrm{A}$
\end_inset

 particles is completely ignored (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:case-1-sparsity-pattern"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 For a suitable choice of hyperparameters 
\begin_inset Formula $\alpha\approx1.91\cdot10^{-7}$
\end_inset

, 
\begin_inset Formula $\lambda=1$
\end_inset

, and a cutoff 
\begin_inset Formula $\kappa=0.22$
\end_inset

 a sparse solution can be obtained and also the decay reaction can be recovered.
 The cutoff 
\begin_inset Formula $\kappa$
\end_inset

 is applied so that for all reactions with an estimated rate 
\begin_inset Formula $\hat{\xi}<\kappa$
\end_inset

 a rate of 
\begin_inset Formula $\hat{\xi}=0$
\end_inset

 is assigned.
 A circle with size corresponding to a rate of 
\begin_inset Formula $\kappa$
\end_inset

 is depicted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:case-1-sparsity-pattern"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in green.
 
\end_layout

\begin_layout Standard
The value of the cutoff can be determined by comparing the magnitude of
 estimated rates and finding a gap, see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reaction-rates-sorted"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The hyperparameter pair 
\begin_inset Formula $(\alpha,\lambda)$
\end_inset

 was obtained by a grid search and evaluating the difference 
\begin_inset Formula $\|\hat{\Xi}_{\alpha,\lambda}-\Xi\|_{1}$
\end_inset

, where 
\begin_inset Formula $\hat{\Xi}_{\alpha,\lambda}$
\end_inset

 is the estimated model under a particular hyperparameter choice and 
\begin_inset Formula $\Xi$
\end_inset

 is the ground truth.
 If the ground truth is unknown, a hyperparameter pair can be estimated
 by utilizing cross-validation as in the following sections.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures_tex/sparsity_pattern.pdf
	width 90line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:case-1-sparsity-pattern"

\end_inset

Estimated reaction rates in the system described in Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The y and x axes contain reaction educts and products, respectively.
 A circle at position 
\begin_inset Formula $(i,j)$
\end_inset

 represents a reaction 
\begin_inset Formula $i\rightharpoonup j$
\end_inset

 whose rate has a linear relation with the area of the circle.
 The black outlines denote the reactions with which the system was generated
 and contain the respective rate value.
 Red crosses denote reactions that were used as additional ansatz reactions.
 Blue circles are estimated by LSQ and orange circles depict rates which
 were obtained by solving the minimization problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The latter rates are subject to a cutoff 
\begin_inset Formula $\kappa=0.22$
\end_inset

 corresponding to the green circle's area under which a sparse solution
 with the correct processes can be recovered.
 If a certain rate was estimated in both cases, two wedges instead of one
 circle are displayed.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Even though only finite amounts of data were used, the regularized minimization
 was able to find the underlying model.
 On the other hand, using LSQ lead to spurious reactions and a model which
 ignores the decay of 
\begin_inset Formula $\mathrm{A}$
\end_inset

 particles.
 Instead, multiple other reactions (especially 
\begin_inset Formula $\mathrm{A}+\mathrm{A}\rightharpoonup\mathrm{A}$
\end_inset

 and 
\begin_inset Formula $\mathrm{A}+\mathrm{C}\rightharpoonup\mathrm{C}$
\end_inset

) were identified which effectively also remove 
\begin_inset Formula $\mathrm{A}$
\end_inset

 but yield a denser model.
\end_layout

\begin_layout Subsection
Data with stochastic noise
\begin_inset CommandInset label
LatexCommand label
name "sec:case-2"

\end_inset

 
\end_layout

\begin_layout Standard
Contrary to Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the data used in this section for estimating a model is subject to noise.
 To that end, the system was integrated using the Gillespie stochastic simulatio
n algorithm (SSA) 
\series bold
[cite]
\series default
.
 In the limit of many particles and realizations, the Gillespie SSA converges
 to the integrated reaction-rate equations subject to the law of mass action.
 Therefore, the initial condition's concentrations are interpreted in terms
 of hundreds of particles.
 Each realization is then transformed back to a time series of concentrations.
\end_layout

\begin_layout Standard
Data is prepared for different noise levels.
 Here, a noise level is an effective quantity given by the mean-squared
 deviation of the concentration time series from the integrated reaction-rate
 equations.
 Different levels of noise are achieved by averaging multiple realizations
 of the time series obtained by the Gillespie SSA.
\end_layout

\begin_layout Standard
It can be observed that decreasing levels of noise lead to fewer spurious
 reactions when applying the minimization problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"
plural "false"
caps "false"
noprefix "false"

\end_inset

), see Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:case2-convergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 Also the estimation error 
\begin_inset Formula $\|\xi-\hat{\xi}\|_{1}$
\end_inset

 with respect to the ground truth 
\begin_inset Formula $\xi$
\end_inset

 decreases with decreasing levels of noise (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:case2-convergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

b).
 In either case, the regularized method with a suitable hyperparameter pair
 
\begin_inset Formula $(\alpha,\lambda)$
\end_inset

 performs better than LSQ.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures_tex/case2.pdf
	width 50col%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:case2-convergence"

\end_inset

Convergence of the estimation error when estimating the system described
 in Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with varying levels of noise by application of the minimization problem
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) for 
\begin_inset Formula $\alpha=0$
\end_inset

 (LSQ) and a suitable pair 
\begin_inset Formula $(\alpha,\lambda)$
\end_inset

 (regularized).
 The procedure was independently repeated 10 times with different realizations
 giving rise to the mean and standard deviation depicted by solid lines
 and shaded areas, respectively.
 
\series bold
(a)
\series default
: The number of spuriously detected reactions up to the cutoff value introduced
 in Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 over different levels of noise.
 
\series bold
(b)
\series default
: The estimation error given by the 
\begin_inset Formula $L_{1}$
\end_inset

 difference between the generating reaction rates 
\begin_inset Formula $\xi$
\end_inset

 and the estimated reaction rates 
\begin_inset Formula $\hat{\xi}$
\end_inset

 over different levels of noise.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The hyperparameters 
\begin_inset Formula $(\alpha,\lambda)$
\end_inset

 are obtained by performing a 
\begin_inset Formula $10$
\end_inset

-fold cross validation.
 The first fold was discarded, as it contains the initial equilibration
 phase as validation set, i.e., the information density about the relevant
 processes is the highest.
\end_layout

\begin_layout Subsection
Multiple initial conditions
\begin_inset CommandInset label
LatexCommand label
name "sec:case-3"

\end_inset


\end_layout

\begin_layout Standard
This section extends the situation of Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to two initial conditions, where the first initial condition is identical
 to the initial condition used in the previous sections and the second initial
 condition is given in Tab.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Initial-conditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

b.
 The corresponding time series are depicted in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:case3-convergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

a.
 The gray graph corresponds to an exemplary integration by the Gillespie
 SSA.
 For both initial conditions the same time step of 
\begin_inset Formula $\tau=3\cdot10^{-3}$
\end_inset

 has been applied, amounting to 
\begin_inset Formula $2\cdot667=1334$
\end_inset

 frames.
 Once the data matrices 
\begin_inset Formula 
\[
\mathbf{X}_{1}=\begin{pmatrix}\boldsymbol{x}_{1}(t_{1}) & \cdots & \boldsymbol{x}_{1}(t_{667})\end{pmatrix},\;\mathbf{X}_{2}=\begin{pmatrix}\boldsymbol{x}_{2}(t_{1}) & \cdots & \boldsymbol{x}_{2}(t_{667})\end{pmatrix}
\]

\end_inset

 and the corresponding derivatives 
\begin_inset Formula $\dot{\mathbf{X}}_{1}$
\end_inset

,
\begin_inset Formula $\dot{\mathbf{X}}_{2}$
\end_inset

 have been obtained, the frames are concatenated and reordered so that 
\begin_inset Formula 
\[
\mathbf{X}=\begin{pmatrix}\boldsymbol{x}_{1}(t_{1}) & \boldsymbol{x}_{2}(t_{1}) & \cdots & \boldsymbol{x}_{1}(t_{667}) & \boldsymbol{x}_{2}(t_{667})\end{pmatrix},
\]

\end_inset

analogously for 
\begin_inset Formula $\dot{\boldsymbol{X}}$
\end_inset

.
\end_layout

\begin_layout Standard
Similarly to Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, decreasing levels of noise lead to fewer spurious reactions (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:case3-convergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

b) and a smaller 
\begin_inset Formula $\mathrm{L}_{1}$
\end_inset

 distance to the ground truth (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:case3-convergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

c).
 Again applying the optimization problem with a suitable set of parameters
 
\begin_inset Formula $(\alpha,\lambda,\kappa)$
\end_inset

 performs better than LSQ.
 Compared to the previous section the convergence is better due to twice
 as much available data.
 At noise levels of smaller than roughly 
\begin_inset Formula $10^{-6}$
\end_inset

 the model can reliably be recovered when using the regularized method.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures_tex/case3.pdf
	width 50col%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:case3-convergence"

\end_inset

Extended concentration time series used in Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 as well as convergence of the number of spurious reactions and estimation
 error when using two concatenated concentration time series with different
 initial conditions.
 The minimization problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) was solved for 
\begin_inset Formula $\alpha=0$
\end_inset

 (LSQ) and with regularization.
 This was repeated 
\begin_inset Formula $10$
\end_inset

 times on different Gillespie SSA generated realizations, giving rise to
 mean and standard deviation (solid lines and shaded areas, respectively).
 
\series bold
(a)
\series default
: Concentration time series corresponding to the initial conditions.
 The first initial condition is identical to what was used in Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The second initial condition (Tab.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Initial-conditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

b) prescribes positive initial concentrations for 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

, 
\begin_inset Formula $\mathrm{B}$
\end_inset

, and 
\begin_inset Formula $\mathrm{C}$
\end_inset

 species.
 The gray graphs are exemplary realizations of integration using the Gillespie
 SSA.
 
\series bold
(b)
\series default
,
\series bold
(c)
\series default
: Analogously to Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:case2-convergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the difference that 20-fold cross validation was used for hyperparameter
 estimation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The hyperparameters 
\begin_inset Formula $(\alpha,\lambda)$
\end_inset

 are obtained by performing a 
\begin_inset Formula $20$
\end_inset

-fold cross validation and discarding the first fold.
 Due to the reordering of the frames in 
\begin_inset Formula $\mathbf{X}$
\end_inset

, the first fold contains, analogously to Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the initial equilibration phase for both initial conditions.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In this work we have successfully applied and extended the SINDy method
 to not only parsimoniously detect potentially nonlinear terms in a dynamical
 system from noisy data, but also yield, in this case, a sparse set of rates
 with respect to generating reactions (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:the-reactions"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

  
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography.bib"
options "abbrv"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:appendix"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset


\begin_inset Graphics
	filename figures_tex/case1_cutoff.pdf
	width 50col%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:reaction-rates-sorted"

\end_inset

Reaction rates sorted by their magnitude to determine the cutoff 
\begin_inset Formula $\kappa=0.22$
\end_inset

 of Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:case-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The rates were estimated using the regularized minimization problem.
\begin_inset Note Note
status open

\begin_layout Plain Layout
There is a problem when comparing the rates of unimolecular reactions with
 rates of bimolecular reactions as bimolecular reactions depend quadratically
 on the concentration.
 In a highly concentrated environment a very low rate might still have a
 large effect while unimolecular rates scale linearly and the effect to
 be low.
 However in our system all concentrations are roughly in the order of 
\begin_inset Formula $10^{0}$
\end_inset

.
 If that is not the case we could think of introducing two separate cutoffs
 - one for unimolecular reactions and one for bimolecular reactions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h!
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="47" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none" special="c">
\begin_inset Text

\begin_layout Plain Layout
Reaction
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rate 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
description 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DNA}_{\mathrm{A}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DNA}_{\mathrm{A}}+\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{1}=1.8$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transcription of 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{2}=2.1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
translation of 
\begin_inset Formula $\mathrm{A}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{3}=1.3$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 decay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{4}=1.5$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decay of 
\begin_inset Formula $\mathrm{A}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DNA}_{\mathrm{B}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DNA}_{\mathrm{B}}+\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{5}=2.2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transcription of 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}+\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{6}=2.0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
translation of 
\begin_inset Formula $\mathrm{B}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{7}=2.0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 decay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{8}=2.5$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decay of 
\begin_inset Formula $\mathrm{B}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DNA}_{\mathrm{C}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{DNA}_{\mathrm{C}}+\mathrm{mRNA}_{\mathrm{C}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{9}=3.2$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
transcription of 
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}+\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{10}=3.0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
translation of 
\begin_inset Formula $\mathrm{C}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{11}=2.3$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}$
\end_inset

 decay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\emptyset$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{12}=2.5$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
decay of 
\begin_inset Formula $\mathrm{C}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{13}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
self regulation of 
\begin_inset Formula $\mathrm{A}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}+\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{14}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
self regulation of 
\begin_inset Formula $\mathrm{B}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}+\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{15}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
self regulation of 
\begin_inset Formula $\mathrm{C}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{16}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyclic regulation of 
\begin_inset Formula $\mathrm{A}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}+\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{17}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyclic regulation of 
\begin_inset Formula $\mathrm{B}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}+\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{18}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyclic regulation of 
\begin_inset Formula $\mathrm{C}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{16}=6.0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyclic regulation of 
\begin_inset Formula $\mathrm{A}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}+\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{17}=4.0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyclic regulation of 
\begin_inset Formula $\mathrm{C}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}+\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{18}=3.0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cyclic regulation of 
\begin_inset Formula $\mathrm{B}$
\end_inset

 proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{19}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}+\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{20}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}+\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{21}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}+\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{22}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{23}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}+\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{24}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{25}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{26}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 regulates 
\begin_inset Formula $\mathrm{A}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}+\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{27}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 regulates 
\begin_inset Formula $\mathrm{B}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}+\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{28}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 regulates 
\begin_inset Formula $\mathrm{C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{29}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}+\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{30}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}+\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{31}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{32}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}+\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{33}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}+\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{34}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{35}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial conversion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{36}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial conversion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{37}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial conversion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{38}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial conversion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{39}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial conversion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{B}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{40}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial conversion between proteins
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{B}}+\mathrm{mRNA}_{\mathrm{C}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{A}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{41}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}+\mathrm{mRNA}_{\mathrm{B}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{42}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{mRNA}_{\mathrm{C}}+\mathrm{A}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightharpoonup$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{C}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{43}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
artificial fusion
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:reaction-library"

\end_inset

Full set of ansatz reactions 
\begin_inset Formula $\Theta$
\end_inset

 used in Sec.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
