#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble


\usepackage{subcaption}
\end_preamble
\options abstracton,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discovering governing reactions from concentration data
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
When presented with a time series of possibly noisy non-equilibrium concentratio
n fluctuations of some species as output of, e.g., measurements from experiments
 or simulations that were parameterized by microscopic rates 
\color red
(cite ReaDDy?)
\color inherit
, one can ask for the corresponding macroscopic rates and a generating reaction
 network.
 In this paper we present an application of the shallow learning method
 SINDy 
\begin_inset CommandInset citation
LatexCommand cite
key "Brunton2015"

\end_inset

.
 By sparse regression, it is able to identify generating nonlinear dynamics
 in data that stems from dynamical systems.
 The parsimonious nature of the results avoids overfitting and provides
 interpretability.
 In our application we, as opposed to the original method, do not only look
 for macroscopic rates of net species change but investigate the specific
 reactions that might have lead to the observations.
 We demonstrate the algorithm on two toy problems - one problem showing
 that when there is no ambiguity in the system, one converges to the correct
 rates with increasing resolution of concentration fluctuations and one
 in which we compute a sparse reaction network for given data.
\end_layout

\begin_layout Section
The method
\end_layout

\begin_layout Standard
The underlying model is a law of mass action type dynamical system.
 To this end, let 
\begin_inset Formula $S$
\end_inset

 be the number of species, then the observed concentration at a time 
\begin_inset Formula $t$
\end_inset

 can be represented by a vector 
\begin_inset Formula 
\begin{align}
\mathbf{x}(t)=\begin{pmatrix}x_{1}(t)\\
\vdots\\
x_{S}(t)
\end{pmatrix}\in\mathbb{R}^{S}.
\end{align}

\end_inset

Further, one can choose 
\begin_inset Formula $R$
\end_inset

 possible ansatz reactions with their respective reaction function 
\begin_inset Formula 
\begin{align}
\textbf{y}_{r}(\textbf{x}(t))=\begin{pmatrix}y_{r,1}(\textbf{x}(t))\\
\vdots\\
y_{r,S}(\textbf{x}(t))
\end{pmatrix}
\end{align}

\end_inset

so that the change of concentration for species 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

, is represented by the dynamical system 
\begin_inset Formula 
\begin{align}
\dot{\textbf{x}}_{i}(t)=\sum_{r=1}^{R}y_{r,i}(\textbf{x}(t))\xi_{r},\quad i=1,\ldots,S,\label{method:the-system}
\end{align}

\end_inset

where 
\begin_inset Formula $\xi_{r}$
\end_inset

 are the to-be estimated macroscopic rates.
\end_layout

\begin_layout Standard
When presented with a time series consisting of 
\begin_inset Formula $T$
\end_inset

 observations, the data can be represented as a matrix 
\begin_inset Formula 
\begin{align}
\textbf{X}=\begin{pmatrix}x_{1}(t_{1}) & x_{2}(t_{1}) & \cdots & x_{S}(t_{1})\\
x_{1}(t_{2}) & x_{2}(t_{2}) & \cdots & x_{S}(t_{2})\\
\vdots & \vdots & \ddots & \vdots\\
x_{1}(t_{T}) & x_{2}(t_{T}) & \cdots & x_{S}(t_{T})
\end{pmatrix}\in\mathbb{R}^{T\times S}.
\end{align}

\end_inset

Given this matrix, one can propose a library 
\begin_inset Formula $\Theta(\textbf{X})=\begin{pmatrix}\theta_{1}(\textbf{X}) & \theta_{2}(\textbf{X}) & \cdots & \theta_{R}(\textbf{X})\end{pmatrix}$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

 ansatz reactions with corresponding reaction functions 
\begin_inset Formula 
\begin{align}
\theta_{r}(\textbf{X})=\begin{pmatrix}\textbf{y}_{r}(\textbf{X}_{1})^{T}\\
\vdots\\
\textbf{y}_{r}(\textbf{X}_{T})^{T}
\end{pmatrix}\in\mathbb{R}^{T\times S},\quad r=1,\ldots,R,\label{method:the-reactions}
\end{align}

\end_inset

where 
\begin_inset Formula $\textbf{X}_{i}$
\end_inset

 denotes the 
\begin_inset Formula $i$
\end_inset

-th row in 
\begin_inset Formula $X$
\end_inset

.
 Applying the concentration trajectory to the library yields 
\begin_inset Formula $\Theta(\textbf{X})\in\mathbb{R}^{T\times S\times R}$
\end_inset

.
 Following the approach of SINDy, the goal is now to find coefficients 
\begin_inset Formula $\Xi=\begin{pmatrix}\xi_{1} & \xi_{2} & \cdots & \xi_{R}\end{pmatrix}^{T}$
\end_inset

, so that 
\begin_inset Formula 
\begin{align}
\dot{\textbf{X}}=\Theta(\textbf{X})\Xi=\sum_{r=1}^{R}\theta_{r}(\textbf{X})\xi_{r}.
\end{align}

\end_inset

In particular, the system is linear in the coefficients 
\begin_inset Formula $\Xi$
\end_inset

, which makes sparse regression tools such as LASSO 
\begin_inset CommandInset citation
LatexCommand cite
key "Tibshirani1996, Hastie2009"

\end_inset

 applicable.
 To this end, one can consider the minimization problem to find 
\begin_inset Formula $\hat{\Xi}$
\end_inset

 such that 
\begin_inset Formula 
\begin{align}
\hat{\Xi}=\underset{\Xi}{\arg\min}\left(\frac{1}{2T}\left\Vert \dot{\textbf{X}}-\Theta(\textbf{X})\Xi\right\Vert _{F}^{2}+\alpha\|\Xi\|_{1}\right)\quad\text{subject to }\Xi\geq0,\label{method:minimizationproblem}
\end{align}

\end_inset

where 
\begin_inset Formula $\|\cdot\|_{F}$
\end_inset

 denotes the Frobenius norm and 
\begin_inset Formula $\alpha\geq0$
\end_inset

 is a sparsity inducing hyperparameter.
 For 
\begin_inset Formula $\alpha=0$
\end_inset

 the minimization problem reduces to constrained least-squares.
 In order to solve (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"

\end_inset

) we apply the sequential least-squares minimizer SLSQP, originally described
 in 
\begin_inset CommandInset citation
LatexCommand cite
key "Kraft1988"

\end_inset

, by the software package SciPy 
\begin_inset CommandInset citation
LatexCommand cite
key "SciPy"

\end_inset

.
 As initial guess for the regularized problem we use the solution of (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"

\end_inset

) with 
\begin_inset Formula $\alpha=0$
\end_inset

.
\end_layout

\begin_layout Section
Examples
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures_tex/aux_linear_approximation.eps
	lyxscale 50
	width 50text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
This figure depicts a possible output yielded by an application of the Gillespie
 method and the performed piecewise linear approximation in order to obtain
 a better behaving derivative.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "examples:linear-approximation"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For generating time series data of concentrations we use the Gillespie method
 
\begin_inset CommandInset citation
LatexCommand cite
key "Gillespie1976"

\end_inset

.
 For given initial conditions, we produce several realizations which then
 are converted to a trajectory with fixed time step and averaged.
 Since these trajectories are piecewise constant, one has to take special
 care when approximating the data's temporal derivative that is needed in
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"

\end_inset

).
 Applying finite differences has the effect that, with decreasing time step,
 the derivative mostly constant zero and approaches infinity at the jump
 discontinuities.
 To counter this effect, we beforehand perform a linear approximation between
 each two adjacent discontinuities, as depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "examples:linear-approximation"

\end_inset

 and thus obtain a piecewise constant derivative.
 (
\color red
Use regularized derivative?
\color inherit
)
\end_layout

\begin_layout Subsection
Regression without regularization
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:ex1"

\end_inset


\end_layout

\begin_layout Standard
Here we demonstrate that, with decreasing time step 
\begin_inset Formula $\Delta t$
\end_inset

 and 
\begin_inset Formula $\alpha=0$
\end_inset

, the estimated rates converge to the true rates if there is no ambiguity
 in the system.
 Let there be two species 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 which can unimolecularly convert into each other with macroscopic rates
 of 
\begin_inset Formula $k_{1}=4.0$
\end_inset

 and 
\begin_inset Formula $k_{2}=0.5$
\end_inset

, respectively.
 The initial amount of particles is set to 
\begin_inset Formula $70$
\end_inset

 of type 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 of type 
\begin_inset Formula $B$
\end_inset

.
 The law of mass action solution and Gillespie realization corresponding
 to this system are depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex1:concentration-curves"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures_tex/aux_ex1_concentration_curves.eps
	lyxscale 50
	width 50text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
The law of mass action solution and a Gillespie realization of the example
 given in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ex1"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex1:concentration-curves"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each 
\begin_inset Formula $\Delta t$
\end_inset

, eight different realizations with identical starting conditions are averaged
 into a single trajectory, of which then the rates for reactions 
\begin_inset Formula $A\to B$
\end_inset

 and 
\begin_inset Formula $B\to A$
\end_inset

 are estimated.
 This procedure was repeated 
\begin_inset Formula $30$
\end_inset

 times.
 In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex1:rates-convergence"

\end_inset

, the average estimates with their standard deviations are shown.
 One can see that, with decreasing 
\begin_inset Formula $\Delta t$
\end_inset

, the estimates become better and the rates can be recovered.
 Further it can be observed that in this case a time step of 
\begin_inset Formula $\Delta t\approx10^{-2}$
\end_inset

 suffices.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures_tex/aux_rates_convergence.eps
	lyxscale 50
	width 50text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Convergence of estimated rates with decreasing 
\begin_inset Formula $\Delta t$
\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex1:rates-convergence"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Regression with regularization
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:ex2"

\end_inset

 In this example there are four species 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

, and 
\begin_inset Formula $D$
\end_inset

.
 The system was generated with reactions 
\begin_inset Formula $A\xrightarrow{k_{1}}D$
\end_inset

, 
\begin_inset Formula $D\xrightarrow{k_{2}}A$
\end_inset

, 
\begin_inset Formula $D\xrightarrow{k_{3}}B$
\end_inset

, 
\begin_inset Formula $A+B\xrightarrow{k_{4}}C$
\end_inset

, and 
\begin_inset Formula $C\xrightarrow{k_{5}}D+B$
\end_inset

, where the rates are given in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:estimated-rates"

\end_inset

.
 These reactions are inserted into the ansatz library 
\begin_inset Formula $\Theta(\cdot)$
\end_inset

.
 Additionally the reactions 
\begin_inset Formula $A\leftrightarrow B$
\end_inset

, 
\begin_inset Formula $A\leftrightarrow C$
\end_inset

, and 
\begin_inset Formula $A+C\leftrightarrow D$
\end_inset

 are inserted into the library.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures_tex/cv_concentrations_train.eps
	lyxscale 50
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Train data set.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{subfigure}[b]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.45
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures_tex/cv_concentrations_test.eps
	lyxscale 50
	width 100text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Test data set.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{subfigure}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Train and test data sets for the example given in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ex2"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex2:test-train-concentration-curves"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The problem now is to find a suitable 
\begin_inset Formula $\alpha$
\end_inset

 such that a parsimonious solution is yielded.
 To this end, cross-validation is applied.
 The trajectories that are used as training and test data set are depicted
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex2:test-train-concentration-curves"

\end_inset

.
 
\color red
Perhaps use several test trajectories with different initial conditions
 to get something like a confidence interval?
\color inherit
 As an indicator to the estimation error one can use the scoring function
 
\begin_inset Formula 
\begin{align}
f_{\alpha}=\frac{1}{T}\|\mathbf{\dot{X}}_{\text{test}}-\Theta(\textbf{X}_{\text{test}})\Xi_{\text{train}}\|_{F}^{2},\label{ex2:score-function}
\end{align}

\end_inset

where the best possible score is 
\begin_inset Formula $f_{\alpha}=0$
\end_inset

 and larger values indicate worse models.
 For a selection of hyperparameters 
\begin_inset Formula $\alpha\in[0,100]$
\end_inset

, the model parameters 
\begin_inset Formula $\Xi$
\end_inset

 are estimated and the scoring function (
\begin_inset CommandInset ref
LatexCommand ref
reference "ex2:score-function"

\end_inset

) evaluated, yielding a dependency of the score on 
\begin_inset Formula $\alpha$
\end_inset

 as depicted in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex2:score-graph"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures_tex/cv_score.eps
	lyxscale 50
	width 50text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Score function (
\begin_inset CommandInset ref
LatexCommand ref
reference "ex2:score-function"

\end_inset

) evaluated for a range of 
\begin_inset Formula $\alpha$
\end_inset

 values.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex2:score-graph"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One can see that the minimum score is achieved at 
\begin_inset Formula 
\begin{align}
\hat{\alpha}=\underset{\alpha\in[0,100]}{\arg\min}f_{\alpha}\approx10.
\end{align}

\end_inset

When evaluating the minimization problem (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:minimizationproblem"

\end_inset

) with 
\begin_inset Formula $\hat{\alpha}$
\end_inset

 as hyperparameter for the regularizer and applying a cut-off of 
\begin_inset Formula $10^{-10}$
\end_inset

 to the yielded parameters, one obtains the simpler set of reactions 
\begin_inset Formula $A\xrightarrow{\hat{k}_{1}}D$
\end_inset

, 
\begin_inset Formula $D\xrightarrow{\hat{k}_{3}}B$
\end_inset

, and 
\begin_inset Formula $A+B\xrightarrow{\hat{k}_{4}}C$
\end_inset

 with rates as in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:estimated-rates"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reaction 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
original rate 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
estimated rate 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
noalign
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip
\end_layout

\end_inset

 .1cm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $A\to D$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{1}=2\cdot10^{-2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{k}_{1}\approx3.5\cdot10^{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D\to A$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{2}=2\cdot10^{-2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{k}_{2}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D\to B$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{3}=1\cdot10^{-2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{k}_{3}\approx9.1\cdot10^{-3}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A+B\to C$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{4}=1\cdot10^{-4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{k}_{4}\approx8.7\cdot10^{-5}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C\to D+B$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k_{5}=1\cdot10^{-4}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{k}_{5}=0$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Original and estimated reaction rates for the example in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ex2"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:estimated-rates"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
One can see in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "ex2:result"

\end_inset

 that with this simpler set of reactions the observed concentration curves
 can be explained as well.
 Further, it can be argued that the second reaction of the original model
 
\begin_inset Formula $D\xrightarrow{k_{2}}A$
\end_inset

 is compensated by a smaller rate 
\begin_inset Formula $\hat{k}_{1}<k_{1}$
\end_inset

 and that the fifth reaction of the generating model can be neglected altogether
 in the observed timescale as its rate is two orders of magnitude smaller
 than the other unimolecular reactions' rates.
 The parameters 
\begin_inset Formula $k_{3}$
\end_inset

 and 
\begin_inset Formula $k_{4}$
\end_inset

 are approximately recovered by 
\begin_inset Formula $\hat{k}_{3}$
\end_inset

 and 
\begin_inset Formula $\hat{k}_{4}$
\end_inset

, respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures_tex/cv_expected_estimated_concentrations.eps
	lyxscale 50
	width 50text%

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Integrated law of mass action equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:the-system"

\end_inset

) for the sparse estimated parameters and the corresponding Gillespie realizatio
n for the example in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:ex2"

\end_inset

.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ex2:result"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In this work we have successfully applied and extended the SINDy method
 to not only parsimoniously detect potentially nonlinear terms in a dynamical
 system from possibly noisy data, but also yield, in this case, a sparse
 set of rates with respect to generating reactions (
\begin_inset CommandInset ref
LatexCommand ref
reference "method:the-reactions"

\end_inset

).
\end_layout

\begin_layout Standard
In two examples it was demonstrated that, despite noisy data and unavailability
 of derivative measurements, a parsimonious generating reaction network
 that is qualitatively able to explain the observed data can be estimated.
 In particular it was shown in the first example that if there is no ambiguity
 in the underlying model and ansatz reaction library, the actual rates can
 be recovered with decreasing time step, i.e., increasing resolution of the
 jump process.
 In the second example we could obtain an even simpler model than what was
 used to generate data by making use of sparse regression and cross-validation.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography.bib"
options "abbrv"

\end_inset


\end_layout

\end_body
\end_document
