#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble

\end_preamble
\options abstracton,titlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
Learning of structures:
\end_layout

\begin_deeper
\begin_layout Itemize
These guys
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Tian2007a"
literal "false"

\end_inset

 do a likelihood method to estimate regulatory networks, especially with
 noise, we should mention them and highlight what is different about our
 method (focus on sparsity).
\end_layout

\begin_layout Itemize
These guys
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Margolin2006"
literal "false"

\end_inset

 identify regulatory networks from experimental essays with an algorithm.
\end_layout

\end_deeper
\begin_layout Itemize
Sparse learning of structures:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Brunton2015"
literal "false"

\end_inset

 SINDy
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "rudy2017data"
literal "false"

\end_inset

: data-driven discovery of PDEs, use of noise (additive gaussian), no vector-val
ued ansatz functions
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "brunton2016sparse"
literal "false"

\end_inset

: sindy with control, comparison to DMD and Koopman analysis
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "quade2018sparse"
literal "false"

\end_inset

: modification of SINDy (abrupt-SINDy) - update identified models by addition/de
letion/modification of existing model terms (abrupt-SINDy is less sensitive
 to noise, lower runtime complexity, needs less data)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "boninsegna2018sparse"
literal "false"

\end_inset

: SINDy on SDEs, application of cross validation to determine sparsity level
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "zhang2018convergence"
literal "false"

\end_inset

: Convergence of the SINDy algorithm (sufficient conditions for general
 convergence, rate of convergence)
\end_layout

\begin_layout Itemize
Biochemical networks from data with sparse Bayesian learning and compressive
 sensing
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Pan2012"
literal "false"

\end_inset

.
 A quite similar description of the ODE problem, they have generic activation
 functions instead of LMA only and stoichiometric matrices.
\end_layout

\end_deeper
\begin_layout Itemize
Papers dealing with networks in nature | biology:
\end_layout

\begin_deeper
\begin_layout Itemize
Very general paper on complex networks in nature
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Newman2003"
literal "false"

\end_inset

 [good for introduction]
\end_layout

\begin_layout Itemize
Paper on networks in biology
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Barabasi2004"
literal "false"

\end_inset

 [intro]
\end_layout

\begin_layout Itemize
Relevance of gene regulation for cancer research
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Abramovitch2004"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Most famous example of gene regulation being the 
\emph on
lac
\emph default
 operon.
 Crystal structure
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lewis1996"
literal "false"

\end_inset

, model of the dynamics
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Yildirim2003"
literal "false"

\end_inset

, system's biology study of the 
\begin_inset Quotes eld
\end_inset

combinatorial control
\begin_inset Quotes erd
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kuhlman2007"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Gene regulation often appears in complex networks
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Shen-Orr2002"
literal "false"

\end_inset

, e.g.
 for EColi there exists databases
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Gama-Castro2016"
literal "false"

\end_inset

, similar for yeast
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Lee2002"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
(mostly biological) applications of SINDy
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "manohar2017environment"
literal "false"

\end_inset

: application of SINDy with noisy data
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "dam2017sparse"
literal "false"

\end_inset

: sindy for plasmas, estimate predator prey type model
\end_layout

\begin_layout Itemize
Reaction networks:
\end_layout

\begin_deeper
\begin_layout Itemize
They highlight issues with uniqueness of networks that are identified from
 data
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Szederkenyi2011"
literal "false"

\end_inset

.
 
\begin_inset Quotes eld
\end_inset

[...] certain mechanisms may remain undetected (or they are falsely detected)
 while the inferred model is fully consistent with the measured data.
 It is also shown that sparsity enforcing approaches for determining ‘true’
 reaction structures are generally not enough without additional prior informati
on.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "mangan2016inferring"
literal "false"

\end_inset

: Inferring Biological Networks by Sparse Identification of Nonlinear Dynamics,
 no vector valued ansatz functions (SINDy applied to LMA protein stuff)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "pantazis2017unified"
literal "false"

\end_inset

: get rid of temporal derivative by weak formulation (integration by parts,
 test functions), apply resulting system to sparse learning method (such
 as SINDy) -> could be applied to our problem to get rid of temporal derivatives
 amplifying noise; application to protein interaction system (and another
 example)
\end_layout

\begin_layout Itemize
\begin_inset CommandInset citation
LatexCommand cite
key "Pan2012"
literal "false"

\end_inset

 (including bayesian POV)
\end_layout

\begin_layout Itemize
Different approach to identifying biological networks
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Friedman2000"
literal "false"

\end_inset

, Bayesian inference from multiple snapshots of the system variables 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 Another very similar
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Rogers2005"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "bibliography"
options "abbrv"

\end_inset


\end_layout

\end_body
\end_document
